# ldap

./: pom.xml
src/main/java/com/example/ldap/Config/: WebSecurityConfig.java
src/main/java/com/example/ldap/Controller/: AuthenticatingLdapApplication.java  HomeController.java  PasswordGenerator.java
src/main/java/com/example/ldap/Dao/: GoodsDao.java  UserRepository.java
src/main/java/com/example/ldap/Data/: Goods.java  Role.java  User.java
src/main/java/com/example/ldap/Service/: ConferenceUserDetails.java  ConferenceUserDetailsContextMapper.java  GoodsService.java  GoodsServiceImpl.java  MyUserDetails.java  MyUserDetailsContextMapper.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  test-ldap-server.ldif  test-server.ldif
src/main/resources/templates/: 403.html  goods-adds.html  goods-update.html  index.html
