#spring.ldap.embedded.ldif = classpath:test-server.ldif
#spring.ldap.embedded.base-dn = dc=springframework,dc=org
spring.ldap.embedded.base-dn = dc=math,dc=sinica
spring.ldap.embedded.port = 8389

spring.datasource.url=jdbc:sqlserver://140.109.104.17:1433;database=dbgoods;encrypt=true;trustServerCertificate=true;
#encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Chou@Ato5f0712

logging.level.org.springframework.security=DEBUG